{
  "name": "bearslairs_api",
  "repository": {
    "type": "git",
    "url": "https://github.com/bearslairs/bearslairs-api.git"
  },
  "license": "MIT",
  "version": "0.0.1",
  "description": "api interface to bears lairs database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.3",
    "morgan": "^1.9.1"
  }
}
